name: CI

on:
  # Only work on branches that actually contain the source code
  push:
    branches: [ "1.16.3", "1.16.4", "1.16.5" ]
  pull_request:
    branches: [ "1.16.3", "1.16.4", "1.16.5" ]

env:
    GITHUB_CI: true

jobs:
  build:
    # Run on Ubutuno Linux (Latest)
    runs-on: ubuntu-latest

    steps:
      # Checkout Git actions
      - uses: actions/checkout@v2

      # Setup Java 1.8
      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
            java-version: 1.8

      # Ensure gradlew can be executed
      - name: Grant execute permission for Gradle
      run: chmod +x gradlew

      # Build the artifacts
      - name: Build
        run: ./gradlew build
